#Spring 
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/hcms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=JaiGanpati@8

#Hibernate Properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
#hibernate [ create, create-drop, validate,update]
spring.jpa.hibernate.ddl-auto=update

